<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="pHR-g6-xQq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Top Places Table View Controller - Top Place-->
        <scene sceneID="28e-sw-xqV">
            <objects>
                <tableViewController id="TXL-dN-kAx" customClass="TopPlacesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Nx7-d5-oYO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Flickr Place Cell" textLabel="Ncq-lf-MnO" detailTextLabel="pUf-nS-gAE" style="IBUITableViewCellStyleSubtitle" id="I5W-Xj-scy">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I5W-Xj-scy" id="fiS-Ed-s2E">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ncq-lf-MnO">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pUf-nS-gAE">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="qY2-VF-Vqe" kind="push" identifier="placeSegue" id="og3-6u-Hoc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TXL-dN-kAx" id="WUc-4U-Jqb"/>
                            <outlet property="delegate" destination="TXL-dN-kAx" id="179-ma-nBA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Top Place" id="IN1-8B-OOu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VXB-rk-pjk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718" y="-130"/>
        </scene>
        <!--App Tab Bar View Controller-->
        <scene sceneID="Hft-lP-uBu">
            <objects>
                <tabBarController definesPresentationContext="YES" id="pHR-g6-xQq" customClass="AppTabBarViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="AUs-rW-WhN">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Sdt-rF-XzK" kind="relationship" relationship="viewControllers" id="ClD-WD-pE0"/>
                        <segue destination="Uuv-Vm-moo" kind="relationship" relationship="viewControllers" id="Crb-yB-JYM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Xk-gY-DxO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-437" y="114"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="2OP-l2-Lel">
            <objects>
                <viewController id="zpe-Du-uhb" customClass="ImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ebf-st-Mfo"/>
                        <viewControllerLayoutGuide type="bottom" id="CST-lT-gzL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DFP-7D-mpu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MiE-xR-shr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </scrollView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="kDi-JB-Epl">
                                <rect key="frame" x="142" y="266" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MiE-xR-shr" firstAttribute="leading" secondItem="DFP-7D-mpu" secondAttribute="leading" id="6M0-cB-IUS"/>
                            <constraint firstAttribute="centerY" secondItem="kDi-JB-Epl" secondAttribute="centerY" id="LDR-oB-jSP"/>
                            <constraint firstItem="MiE-xR-shr" firstAttribute="top" secondItem="DFP-7D-mpu" secondAttribute="top" id="OFc-dm-S9q"/>
                            <constraint firstAttribute="trailing" secondItem="MiE-xR-shr" secondAttribute="trailing" id="dcD-9d-WAz"/>
                            <constraint firstAttribute="centerX" secondItem="kDi-JB-Epl" secondAttribute="centerX" id="jxC-z8-U4i"/>
                            <constraint firstAttribute="bottom" secondItem="MiE-xR-shr" secondAttribute="bottom" id="kiu-8b-ZUN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="l1R-99-9z8"/>
                    <connections>
                        <outlet property="scrollView" destination="MiE-xR-shr" id="J2L-3m-EvZ"/>
                        <outlet property="spinner" destination="kDi-JB-Epl" id="mxd-Bx-9Hh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jPF-8p-4ZB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1667" y="-130"/>
        </scene>
        <!--Navigation Controller - Top Place-->
        <scene sceneID="hY4-Ht-6eN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sdt-rF-XzK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Top Place" image="place_solid" id="nSm-1t-VMB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kdl-cV-ews">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TXL-dN-kAx" kind="relationship" relationship="rootViewController" id="HAl-Cb-lNn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z3D-RF-nDp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232" y="-130"/>
        </scene>
        <!--Top Photo Table View Controller - 50 Photos-->
        <scene sceneID="2cl-gG-rtJ">
            <objects>
                <tableViewController id="qY2-VF-Vqe" customClass="TopPhotoTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="0nh-oc-Wrw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Flickr Photo Cell" textLabel="Qx1-u2-rCr" detailTextLabel="qYI-Fz-p0m" style="IBUITableViewCellStyleSubtitle" id="iCq-wR-y4H">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iCq-wR-y4H" id="rDD-jB-cKk">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qx1-u2-rCr">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qYI-Fz-p0m">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="zpe-Du-uhb" kind="push" identifier="photoSegue" id="sSe-iK-qm4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qY2-VF-Vqe" id="YiY-6V-Bw3"/>
                            <outlet property="delegate" destination="qY2-VF-Vqe" id="k85-jV-Iav"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="50 Photos" id="FBs-gC-29L"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J7g-bG-Dmm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206" y="-130"/>
        </scene>
        <!--Recent Photo Table View Controller - 20 Photos Viewed Recently-->
        <scene sceneID="EAw-fF-ZDG">
            <objects>
                <tableViewController id="6CY-P4-a3x" customClass="RecentPhotoTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="wmU-zh-Vsk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Flickr Photo Cell" textLabel="eJd-Pc-wBp" detailTextLabel="k0O-wQ-S6y" style="IBUITableViewCellStyleSubtitle" id="ynx-66-A7h">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ynx-66-A7h" id="vdd-Wv-BbS">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eJd-Pc-wBp">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="k0O-wQ-S6y">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Ocb-7a-dqa" kind="push" identifier="photoSegue" id="F5Q-zM-L3C"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6CY-P4-a3x" id="KT8-zR-lW4"/>
                            <outlet property="delegate" destination="6CY-P4-a3x" id="5PG-po-ns9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="20 Photos Viewed Recently" id="8AR-uy-Qvl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4xq-YL-uN5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="610"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="cWE-ur-wxB">
            <objects>
                <viewController id="Ocb-7a-dqa" customClass="ImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X7e-1y-kjM"/>
                        <viewControllerLayoutGuide type="bottom" id="CQT-ik-JUu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fWP-4r-OCy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eWl-8Z-eKd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </scrollView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="DaS-EL-SCd">
                                <rect key="frame" x="142" y="266" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="DaS-EL-SCd" secondAttribute="centerY" id="AJN-d0-YyD"/>
                            <constraint firstAttribute="trailing" secondItem="eWl-8Z-eKd" secondAttribute="trailing" id="OhZ-wk-XE7"/>
                            <constraint firstAttribute="bottom" secondItem="eWl-8Z-eKd" secondAttribute="bottom" id="T44-Cw-vVB"/>
                            <constraint firstItem="eWl-8Z-eKd" firstAttribute="leading" secondItem="fWP-4r-OCy" secondAttribute="leading" id="Uta-7O-C5s"/>
                            <constraint firstItem="eWl-8Z-eKd" firstAttribute="top" secondItem="fWP-4r-OCy" secondAttribute="top" id="aRZ-Sp-An3"/>
                            <constraint firstAttribute="centerX" secondItem="DaS-EL-SCd" secondAttribute="centerX" id="oqr-hY-v2Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0FL-Xz-qPB"/>
                    <connections>
                        <outlet property="scrollView" destination="eWl-8Z-eKd" id="x6V-Rf-VoR"/>
                        <outlet property="spinner" destination="DaS-EL-SCd" id="hLV-fA-R1A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQd-Li-Ypn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1262" y="610"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jap-fC-pXE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uuv-Vm-moo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="N4i-bg-BnJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qMA-F8-la8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6CY-P4-a3x" kind="relationship" relationship="rootViewController" id="tcf-tO-rQC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVy-uA-TH8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224" y="610"/>
        </scene>
    </scenes>
    <resources>
        <image name="place_solid" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
